# Grouping by parent process
group.subprocess.enabled=true

# Automatically display next task form
task.form.autoShowNext = false
# Highlight task form fields which has 'required' validator
task.form.highlightRequiredFields = true
# task form renderers
task.form.builder.ftl=ru.runa.wf.web.ftl.FtlFormBuilder
task.form.builder.html=ru.runa.wf.web.customtag.HtmlFormBuilder
task.form.builder.quick=ru.runa.wf.web.quick.QuickFormBuilder
task.form.ajaxFileInputEnabled=true
task.delegation.enabled=true
# Settings for log viewer
view.logs.limit.lines.count=10000
view.logs.timeout.autoreload.seconds=15

# Process diagram auto-reload on manage process page, in seconds
process.graph.autoRefreshInterval.seconds=15
# Mode for displaying process execution graph instead of managing process
process.showGraphMode = false
# Display real type for variables (in process page)
process.variables.displayJavaType = false
# Allow to remove ended process from interface
process.removal.enabled = false

# Mode bulk load new and updated definitions of existing processes and bots
process.definition.ajax.bulk.deployment.enabled = true

# NTLM support
ntlm.domain=MYDOMAIN
ntlm.enabled=false

# confirmations for user actions
confirmation.remove.executors = true
confirmation.remove.executorsfromgroups = true
confirmation.remove.bot = true
confirmation.remove.botstation = true
confirmation.deploy.processdefinition = false
confirmation.redeploy.processdefinition = true
confirmation.undeploy.processdefinition = true
confirmation.remove.substitutioncriteria = true
confirmation.cancel.process = true
confirmation.remove.process = true
confirmation.accept.task = false
confirmation.execute.task = false
confirmation.start.process = false
confirmation.start.process.noform = false
confirmation.use.default.properties = true
confirmation.remove.datasource = true

# Additional links after menu items (see ru.runa.common.WebResources.getAdditionalLinks())
#menu.additional_links=

import.export.enabled = true

# Whether update process swimlanes enabled
process.swimlane.assignment.enabled = false

process.task.filters.enabled = true
html.blockElements=address;article;aside;audio;blockquote;canvas;dd;div;dl;fieldset;figcaption;figure;footer;form;h1;h2;h3;h4;h5;h6;header;hgroup;hr;li;main;nav;noscript;ol;output;p;pre;section;table;tfoot;ul;video

# Big Values lines size
BigValueslines=1