system.properties = General settings

system.properties_strong.passwords.regexp = Regular expression for user passwords
system.properties_escalation.enabled = Whether task escalation enabled
system.properties_escalation.default.hierarchy.loader = Organization function or relation for task escalation 
system.properties_escalation.default.orgFunction = 
system.properties_task.default.deadline = If task deadline is not set in process definition (in Developer Studio) then this value is used 
system.properties_task.almostDeadlinePercents = For task highlighting tasks in tasklist only  
system.properties_task.delegation.enabled = Task delegation enabled
system.properties_authentication.domain.name = 
system.properties_date.format.pattern =
system.properties_scriptingServiceAPI.executeGroovyScript.enabled = Whether execution of ru.runa.wfe.service.ScriptingService.executeGroovyScript(User, String) enabled 
system.properties_undefined.variables.allowed = whether undeclared variables (in Developer Studio) enabled 
system.properties_strong.variables.format.enabled = 
system.properties_variables.autocast.enabled =
system.properties_trusted.authentication.enabled = Whether to enable trusted authentication using service account (AuthenticationService.authenticateByTrustedPrincipal(User, String)) 
system.properties_token.maximum.depth = Maximum token depth to prevent parallel gateways cyclic execution
system.properties_token.maximum.length = Maximum token length to prevent cyclic execution (-1 to disable)
system.properties_file.variable.local.storage.enabled = 
system.properties_file.variable.local.storage.enableforfilesgreaterthan = 
system.properties_definition.comments.collisions.allowed = Allow uploading process definitions wherein some version comments from old version does not exist
system.properties_definition.comments.empty.allowed = Allow uploading process definition without new comments
system.properties_datasource.password.export = Allow datasource password to be imported or exported
system.properties_process.execution.node.async.default = Use new transaction mode to execute nodes

class.presentation.properties = Presentation settings

web.properties = Web interface settings

web.properties_group.subprocess.enabled = whether in processes list grouping by subprocesses allowed 
web.properties_task.form.autoShowNext = automatically show next tasks from this process on task completion (if there is only 1 task) 
web.properties_task.form.highlightRequiredFields =
web.properties_task.form.ajaxFileInputEnabled =  
web.properties_view.logs.limit.lines.count = 
web.properties_view.logs.timeout.autoreload.seconds = 
web.properties_process.graph.autoRefreshInterval.seconds = 
web.properties_process.showGraphMode = there is 2 modes: 1) false. Process graph and data displayed in the same page. 2) true. Process graph and data displayed in the different pages.  
web.properties_process.variables.displayJavaType =   
web.properties_ntlm.enabled = enable NTLM authentication (see link in login page) 
web.properties_ntlm.domain = 
web.properties_menu.additional_links = for details see ru.runa.common.WebResources.getAdditionalLinks() 
web.properties_process.definition.ajax.deployment = 
web.properties_confirmation.remove.executors = 
web.properties_confirmation.remove.executorsfromgroups = 
web.properties_confirmation.remove.bot = 
web.properties_confirmation.remove.botstation = 
web.properties_confirmation.deploy.processdefinition = 
web.properties_confirmation.redeploy.processdefinition = 
web.properties_confirmation.undeploy.processdefinition = 
web.properties_confirmation.remove.substitutioncriteria = 
web.properties_confirmation.cancel.process = 
web.properties_confirmation.remove.process = 
web.properties_confirmation.accept.task = 
web.properties_confirmation.execute.task = 
web.properties_confirmation.start.process = 
web.properties_confirmation.start.process.noform =
web.properties_confirmation.use.default.properties = Require confirmation to load default settings 
web.properties_process.swimlane.assignment.enabled = Allow swimlanes update
web.properties_process.variable.assignment.enabled = Allow variables update
web.properties_process.task.filters.enabled = Started processes view contains task filters
web.properties_import.export.enabled = Import/Export enabled
web.properties_html.blockElements = List of html block elements devided by ';'
web.properties_process.started = Modify the message template indicating that a new process has been started. To add a process id add {0} to the template

office.properties = Office connectors settings

office.properties_docx.placeholder.start = Control sequence begin
office.properties_docx.placeholder.end = Control sequence end
office.properties_docx.element.start = Container starting char
office.properties_docx.element.end = Container ending char 

graph.properties = Graph settings

graph.properties_edgingOnly = choose mode: redraw over existing graph image (true) or create new image (false)
graph.properties_backgroundColor = 
graph.properties_figureBackgroundColor = 
graph.properties_activeFigureBackgroundColor = 
graph.properties_baseColor = 
graph.properties_textColor = 
graph.properties_transitionColor = 
graph.properties_highlightColor = 
graph.properties_alarmColor = 
graph.properties_lightAlarmColor =
graph.properties_fontSize = used only for edgingOnly=false mode 
graph.properties_fontFamily = used only for edgingOnly=false mode 
graph.properties_bpmn.showSwimlane = used only for edgingOnly=false mode 
graph.properties_logs.enabled = whether to show logs on process diagram on mouse over 

business.calendar.properties = Business calendar properties

business.calendar.properties_business.week.expressed.in.business.days = The number of business days in one business week 	5
business.calendar.properties_business.month.expressed.in.business.days = The number of business days in one business month 	21
business.calendar.properties_business.year.expressed.in.business.days = The number of business days in one business year 	220
business.calendar.properties_weekday.monday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.tuesday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.wednesday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.thursday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.friday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.saturday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)
business.calendar.properties_weekday.sunday = Working time intervals in format [(daypart) [& (daypart)]*], where (daypart) is in format (time of start)-(time of end)

botstation.properties = Bot station settings

botstation.properties_botstation.invocation.period.seconds = 
botstation.properties_botstation.system.username = 
botstation.properties_botstation.system.password = 
botstation.properties_thread.pool.size = 
botstation.properties_taskhandler.jar.names = It is used to display available task handler classes in web interface (search is made only in these JARs)
botstation.properties_bot.logger.class = 
botstation.properties_botstations.autostart.enabled = start all bot stations on system startup
botstation.properties_botstation.invocation.handler.timeout.milliseconds = delay before task creation and bot station invocation
botstation.properties_botstation.failedExecutionInitialDelaySeconds = initial value of delay after failed execution of bot's task (next will be 2*n) (in seconds)
botstation.properties_botstation.failedExecutionMaxDelaySeconds = limit of delay after failed execution of bot's task (in seconds)

securitycheck.properties = Permission check settings
securitycheck.properties_permission.check.required.EXECUTOR = Check actors
securitycheck.properties_permission.check.required.DEFINITION = Check process definitions
securitycheck.properties_permission.check.required.PROCESS = Check process instances
securitycheck.properties_permission.check.required.REPORTS = Check reports
securitycheck.properties_permission.check.required.REPORT = Check report
securitycheck.properties_permission.check.required.RELATIONS = Check relations
securitycheck.properties_permission.check.required.RELATION = Check relation
securitycheck.properties_permission.check.required.BOTSTATIONS = Check bot stations
securitycheck.properties_permission.check.required.SYSTEM = Check system
securitycheck.properties_permission.check.required.DATASOURCES = Check datasources